# LiteBird

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/rohmanhakim/litebird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohmanhakim/litebird/: FeedContentSpec.java  FeedItemSpec.java  FeedPictureItemSpec.java  FeedsActivity.java  FeedsAdapter.java  GlideImageSpec.java  LiteBirdApplication.java  LithoFeedActivity.java  LogInActivity.java  MainActivity.java
app/src/main/java/com/rohmanhakim/litebird/litho/: FeedContentSpec.java  FeedItemSpec.java  FeedPictureItemSpec.java  LithoFeedActivity.java
app/src/main/res/drawable/: rounded_bordered_bg.xml
app/src/main/res/layout/: activity_feeds.xml  activity_log_in.xml  activity_main.xml  tweet_item.xml  tweet_item_picture.xml  tweet_item_retweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rohmanhakim/litebird/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
